server {
    listen 80; # 80 포트로 들어오는 요청을 수신합니다.
    server_name localhost; # 서버 이름을 localhost로 설정합니다.

    location / {
        root /usr/share/nginx/html; # 웹 콘텐츠의 루트 디렉토리를 설정합니다.
        index index.html; # 기본 파일로 index.html을 사용합니다.
    }
}